# hibernate-test-case-templates

./: pom.xml
orm/hibernate-orm-6/: pom.xml
orm/hibernate-orm-6/src/main/java/org/hibernate/bugs/: Book.java  BookInterface.java  BookRepository.java  MainApplication.java
orm/hibernate-orm-6/src/main/resources/: application.properties
orm/hibernate-orm-6/src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java
orm/hibernate-orm-6/src/test/resources/: hibernate.properties
